# APIIntegrationTest

./: APIIntegrationTest.csproj  APIIntegrationTest.sln  Program.cs
APIIntegrationTest/: APIIntegrationTest.csproj  PokeSearchApplication.cs  PokeSearchApplicationOption.cs  appsettings.json
APIIntegrationTest/Api/Responses/: HeldItemResponse.cs  ItemResponse.cs  PokeSearchResponse.cs
APIIntegrationTest/Models/: PokeSearchResult.cs
APIIntegrationTest/Output/: ConsoleWriter.cs  IConsoleWriter.cs
APIIntegrationTest/Services/: PokeSearchService.cs
APIIntegrationTest/Validators/: PokeSearchRequestValidator.cs
Api/: IPokeApi.cs
Api/Responses/: VersionDetailResponse.cs
Mapping/: ContractToModelMapping.cs
Models/: HeldItemResult.cs  PokeSearchErrorResult.cs  PokeSearchRequest.cs  VersionDetailResult.cs
Services/: IPokeSearchService.cs  PokeSearchService.cs
tests/APIIntegrationTest.Unit.Test/: APIIntegrationTest.Unit.Test.csproj  PokeSearchApplicationTests.cs  PokeSearchServiceTests.cs
