<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="FluentValidation" Version="10.2.3" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.2.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
      <PackageReference Include="OneOf" Version="3.0.186" />
      <PackageReference Include="Refit" Version="6.0.38" />
      <PackageReference Include="Refit.HttpClientFactory" Version="6.0.38" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="APIIntegrationTest.Unit.Test\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="APIIntegrationTest.Unit.Test\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="APIIntegrationTest.Unit.Test\**" />
    </ItemGroup>

</Project>
